<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><div><h2>Accueil</h2></div></a>
            <a href="presentation.html"><div><h2>Présentation</h2></div></a>
            <a href="cv.html"><div><h2>Mon CV</h2></div></a>
            <a href="projets.html"><div><h2>Mes projets</h2></div></a>
            <a href="contact.html"><div><h2>Contact</h2></div></a>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h1>Contact</h1>
            <h2>Pour toute information supplémentaire , vous pouvez me contacter par :</h2>
            <h2>Adresse mail</h2>
            <a href="mailto:remi.soulier0@gmail.com">remi.soulier0@gmail.com</a>
            <h2>Adresse mail universitaire</h2>
            <a href="mailto:remi.soulier01@etu.umontpellier.fr">remi.soulier01@etu.umontpellier.fr</a>
            <h2>Numéro de téléphone</h2>
            <p>+33 7 68 63 07 24</p>
            <h2>Linkedin</h2>
            <a href="https://www.linkedin.com/in/remi-soulier/">remi soulier</a>
            <h2>GitHub</h2>
            <a href="https://github.com/remiSoulier">remiSoulier</a>


        </section>
    </main>


</body>
</html>